apply plugin: 'com.android.application'
apply plugin: 'asm-systrace'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.nekocode.asm_systrace.example"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

asmSystrace {
    filterScript = project.file("filter.groovy")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
