apply plugin: 'com.android.application'
apply plugin: 'asm-systrace'

buildscript {
    repositories {
        maven { url project(':gradle-plugin').file('.maven').toURI() }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.github.nekocode:asm-systrace-plugin:local'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.nekocode.asm_systrace.example"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
