# ASM-Systrace

./: .gitignore  README.md
buildSrc/: buildSrc.gradle  common.gradle
buildSrc/src/main/groovy/cn/nekocode/gradle/asm_systrace/: AsmSystraceAdapter.groovy  AsmSystraceConfig.groovy  AsmSystracePlugin.groovy  AsmSystraceTransform.groovy
buildSrc/src/main/java/cn/nekocode/gradle/asm_systrace/: CustomClassTransform.java  CustomTransform.java
example/: build.gradle  filter.groovy
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/nekocode/asm_systrace/example/: MainActivity.java  SomeClass.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/cn/nekocode/gradle/asm_systrace/: AsmSystraceAdapter.groovy  AsmSystracePlugin.groovy
gradle-plugin/src/main/java/cn/nekocode/gradle/asm_systrace/: CustomClassTransform.java
gradle/wrapper/: gradle-wrapper.properties
