apply from: file('common.gradle')

allDependencies.each {
    dependencies.add('compileOnly', it)
}


apply plugin: 'com.github.dcendents.android-maven'

group='com.github.nekocode'
archivesBaseName='ASM-Systrace'
libsDirName='output'

// build a jar with source files
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}